{
  "name": "awobaz/syntactic",
  "description": "Syntactic Sugar for named and indexed parameters call",
  "license": "MIT",
  "keywords": [
    "syntactic sugar",
    "syntax",
    "named parameter",
    "default parameter",
    "chainable"
  ],
  "authors": [
	{"name": "Claudin J. Daniel", "email": "cdaniel@awobaz.com"}
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
	"phpunit/phpunit": "^5"
  },
  "autoload": {
	"psr-4": {
	  "Awobaz\\Syntactic\\": "src"
	},
    "files": [
      "src/Resources/helpers.php",
      "tests/function_foo.php",
      "tests/class_bar.php"
    ]
  }
}
